[gd_scene format=3 uid="uid://clo6jsgoir4ew"]

[ext_resource type="PackedScene" uid="uid://cllwa3j8jcoya" path="res://tiles/tile/tile.tscn" id="1_x648u"]
[ext_resource type="PackedScene" uid="uid://s6f1t6nlhpby" path="res://jump_pad/jump_pad.tscn" id="2_sfsq7"]

[node name="JumpPadTile" unique_id=1899603850 instance=ExtResource("1_x648u")]

[node name="JumpPad" parent="." index="2" unique_id=41173888 instance=ExtResource("2_sfsq7")]
position = Vector2(0, -4)

[node name="OnScreen" parent="." index="3" unique_id=395219857]
rect = Rect2(-63, -94, 126, 113)

[node name="Coin" parent="." index="4" unique_id=1998461412]
position = Vector2(0, -144)
