[gd_scene format=3 uid="uid://banv7lqym7srn"]

[ext_resource type="Script" uid="uid://bdlktt7e3pl1c" path="res://start_menu/start_menu.gd" id="1_qdmhb"]
[ext_resource type="Texture2D" uid="uid://cf07a0sbbbh17" path="res://world/bg2.png" id="2_unh8j"]
[ext_resource type="Texture2D" uid="uid://owr4aoshg1ni" path="res://player/player.png" id="3_dkj6a"]
[ext_resource type="Texture2D" uid="uid://dftlydoprw0p7" path="res://tiles/tile/tile.png" id="4_0uyxu"]
[ext_resource type="Texture2D" uid="uid://by3mg3ougqi53" path="res://player/jump1.png" id="5_0h8rd"]

[node name="StartMenu" type="Control" unique_id=1764442625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdmhb")

[node name="BG2" type="Parallax2D" parent="." unique_id=1762841588]
modulate = Color(1, 1, 1, 0.15294118)
z_index = -10
scroll_scale = Vector2(1, 0.038)
repeat_size = Vector2(260, 297.37)
autoscroll = Vector2(6.4, 3.2)
repeat_times = 10

[node name="Sprite" type="Sprite2D" parent="BG2" unique_id=1990191837]
texture = ExtResource("2_unh8j")
centered = false

[node name="BG3" type="Parallax2D" parent="." unique_id=920683656]
modulate = Color(1, 1, 1, 0.46666667)
z_index = -10
scroll_scale = Vector2(1, 0.1)
repeat_size = Vector2(260, 227.61)
autoscroll = Vector2(16, 8)
repeat_times = 10

[node name="Sprite" type="Sprite2D" parent="BG3" unique_id=138707279]
texture = ExtResource("2_unh8j")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1754388186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -20.0
offset_right = 125.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1796034995]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Daven Jump"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=131330760]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="Control" type="Control" parent="." unique_id=1733544745]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node" type="Node2D" parent="Control" unique_id=173879422]

[node name="Daven" type="Sprite2D" parent="Control/Node" unique_id=601440597]
position = Vector2(0, -33)
texture = ExtResource("3_dkj6a")

[node name="Tile" type="Sprite2D" parent="Control/Node" unique_id=1352421692]
position = Vector2(0, 33)
texture = ExtResource("4_0uyxu")

[node name="Feet" type="Sprite2D" parent="Control/Node" unique_id=1879178403]
position = Vector2(3, 7)
texture = ExtResource("5_0h8rd")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
